# JARDIMDAEDUCA-O

./: local.properties  settings.gradle
LoginJE/: settings.gradle
LoginJE/app/: build.gradle
LoginJE/app/src/main/: AndroidManifest.xml
LoginJE/app/src/main/java/com/example/loginje/: MainActivity.java  presactivity.java
LoginJE/app/src/main/res/layout/: activity_main.xml  activity_pres.xml
LoginJE/app/src/main/res/values/: strings.xml
LoginJE/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/loginje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginje/: Cadastro.java  CadastroDao.java  CadastroSQL.java  ClickButtonPre1.java  ClickButtonPre2.java  ClickButtonPre3.java  Conexao.java  Corpohumano.java  Emaill.java  Habilidade.java  Habilidadeumpredois.java  Habilidadeumpretres.java  Inicial.java  MSSQLConnectionHelper.java  MainActivity.java  Numero.java  Pres.java  RedefinirActivity.java  User.java  UserDao.java  Video.java  VideoDao.java  VideoSql.java  Videoumpredois.java  Videoumpretres.java  cadastro.java  presactivity.java
app/src/main/res/drawable/: bg_bloqueado.xml  bg_button_normal.xml  bg_edit_normal.xml  bg_layer_gradient.xml  button.xml  button_cadastrar.xml
app/src/main/res/layout/: activity_atividade.xml  activity_cadastro.xml  activity_email.xml  activity_habilidade.xml  activity_habilidadeumpredois.xml  activity_habilidadeumpretres.xml  activity_inicial.xml  activity_main.xml  activity_numero.xml  activity_percepcaovisual.xml  activity_pres.xml  activity_redefinir.xml  activity_soma.xml  activity_video.xml  activity_videopredois.xml  activity_videopretres.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginje/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
