pluginManagement {
    repositories {

        //casa
        google()
        mavenCentral()
        gradlePluginPortal()


        // itb
//        maven {
//            allowInsecureProtocol = true
//            url 'http://repoandroid:8081/repository/maven-public'
//            credentials{
//                username 'android'
//                password '123456'
//            }
//        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // casa
        google()
        mavenCentral()


        // itb
//        maven {
//            allowInsecureProtocol = true
//            url 'http://repoandroid:8081/repository/maven-public'
//            credentials{
//                username 'android'
//                password '123456'
//            }
//        }
    }
}
rootProject.name = "LoginJE"
include ':app'
