plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.loginje'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.loginje"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.material:material:1.6.0-alpha02'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.wear.tiles:tiles-material:1.2.0'
    implementation 'androidx.wear.protolayout:protolayout-material:1.0.0'
    implementation 'androidx.wear.protolayout:protolayout-proto:1.0.0'
    implementation 'androidx.wear.protolayout:protolayout-expression:1.0.0'
    implementation 'javax.mail:javax.mail-api:1.6.2'

//    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'
    //implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation files('../lib/jtds-1.3.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}