<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView4"
        android:layout_width="335dp"
        android:layout_height="261dp"
        android:src="@drawable/hab1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="90dp" />

    <androidx.appcompat.widget.AppCompatImageView

        android:layout_width="427dp"
        android:layout_height="418dp"
        android:src="@drawable/preumsapo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="351dp" />

    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/appCompatImageView3"
        android:layout_width="427dp"
        android:layout_height="418dp"
        android:src="@drawable/topo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="-187dp" />

    <androidx.appcompat.widget.AppCompatImageView

        android:layout_width="186dp"
        android:layout_height="183dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="-61dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_iiniciar"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/bg_button_normal"
        android:letterSpacing="0.04"
        android:text="@string/text_button"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView4"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView4"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_bloqueado"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_bloqueado"
        android:letterSpacing="0.04"
        android:text="@string/text_bloqueado"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="269dp" />


</androidx.constraintlayout.widget.ConstraintLayout>