<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Habilidade">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView4"
        android:layout_width="335dp"
        android:layout_height="261dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/hab1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/appCompatImageView3"
        android:layout_width="412dp"
        android:layout_height="92dp"
        android:src="@drawable/topo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-4dp" />

    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/appCompatImageView11"
        android:layout_width="142dp"
        android:layout_height="130dp"
        android:layout_marginBottom="12dp"

        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_iniciar"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_button_normal"
        android:letterSpacing="0.04"
        android:text="@string/text_button"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView4"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView4"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Bloqueado"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="172dp"
        android:letterSpacing="0.04"
        android:text="@string/text_bloqueado"
        android:textAllCaps="false"
        android:background="@drawable/bg_bloqueado"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView4"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="314dp"
        android:layout_height="353dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView4"
        app:srcCompat="@drawable/preumsapo"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>